[gd_scene load_steps=4 format=3 uid="uid://douvvuh4bnuvt"]

[ext_resource type="Texture2D" uid="uid://bep8a3muo2k88" path="res://MenusAndButtons/images/Bear.jpg" id="1_llxoy"]
[ext_resource type="Script" path="res://MenusAndButtons/Buttons/Menu_button.gd" id="2_sxsry"]
[ext_resource type="Script" path="res://MenusAndButtons/Buttons/quit_button.gd" id="3_5qxa1"]

[node name="Lose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Container"]
custom_minimum_size = Vector2(1150, 650)
layout_mode = 2
texture = ExtResource("1_llxoy")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
custom_minimum_size = Vector2(1150, 650)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 125
alignment = 1

[node name="Label" type="Label" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="Menu" type="Button" parent="Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Menu"
script = ExtResource("2_sxsry")

[node name="Quit" type="Button" parent="Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Quit"
script = ExtResource("3_5qxa1")

[connection signal="pressed" from="Container/VBoxContainer/HBoxContainer/Menu" to="Container/VBoxContainer/HBoxContainer/Menu" method="_on_pressed"]
[connection signal="pressed" from="Container/VBoxContainer/HBoxContainer/Quit" to="Container/VBoxContainer/HBoxContainer/Quit" method="_on_pressed"]
