[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Localization", "Theme Overrides/constants", "Theme Overrides"), NodePath("VBoxContainer/Loser"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/Message"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Layout"), NodePath("VBoxContainer/HBoxContainer/Quit"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/HBoxContainer/MainMenu"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout"), NodePath("VBoxContainer/HBoxContainer/Retry"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
