[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Loser"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Message"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/HBoxContainer/Quit"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/HBoxContainer/MainMenu"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/HBoxContainer/Retry"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
