[folding]

node_unfolds=[NodePath("CanvasLayer/ColorRect/TileMap"), PackedStringArray("tile_set", "Transform"), NodePath("CanvasLayer/Lizard"), PackedStringArray("Transform", "Input"), NodePath("CanvasLayer/NextDoor/Sprite2D"), PackedStringArray("Texture")]
resource_unfolds=["res://Level1.tscn::TileSet_3m4tw", PackedStringArray("physics_layer__array"), "res://Level1.tscn::RectangleShape2D_jstaw", PackedStringArray(), "res://Level1.tscn::RectangleShape2D_wgm44", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer/ColorRect"), NodePath("CanvasLayer/NextDoor"), NodePath("CanvasLayer/ToMainDoor"), NodePath("CanvasLayer/Book")]
