[folding]

node_unfolds=[NodePath("CanvasLayer/ColorRect"), PackedStringArray("Layout"), NodePath("CanvasLayer/NPC/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("CanvasLayer/NPC/Panel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/NPC/Panel/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://main.tscn::TileSet_ask2q", PackedStringArray(), "res://main.tscn::RectangleShape2D_ywtme", PackedStringArray(), "res://main.tscn::RectangleShape2D_3atkm", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer/NPC"), NodePath("CanvasLayer/MainDoor")]
