[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/goal"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/HBoxContainer/Play"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/HBoxContainer/Settings"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/HBoxContainer/Quit"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
