[editor_metadata]

executable_path="C:/Users/jelly/Desktop/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
show_compatible_methods_only=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[linked_properties]

CanvasLayer:scale=true
ColorRect:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TabBar:scale=true
HBoxContainer:scale=true
TextureRect:scale=true
Area2D:scale=true
Node2D:scale=true
Control:scale=true
VBoxContainer:scale=true
Label:scale=true
Button:scale=true
MultiNodeEdit:scale=true
TileMap:scale=true
Panel:scale=true

[color_picker]

recent_presets=PackedColorArray(0.137255, 0.392157, 0.811765, 1, 0.137255, 0.439216, 0.811765, 1, 0.609238, 0.282472, 0.697093, 1, 0.75828, 0.205512, 0.37205, 1, 0.718574, 0.296381, 0.137288, 1, 0.153864, 0.521146, 0.359349, 1, 0.198149, 0.525964, 0.216575, 1, 0.2, 0.811765, 0.215686, 1, 0.2, 0.741176, 0.215686, 1)

[recent_files]

scenes=["res://PlayerStuff/PlayerLives/lives_counter.tscn", "res://PlayerStuff/player.tscn", "res://collections.tscn", "res://Enemies/lizard.tscn", "res://level4.tscn", "res://level_3.tscn", "res://level_2.tscn", "res://Level1.tscn", "res://main.tscn", "res://all_levels.tscn"]
scripts=["res://Enemies/Lizard.gd", "res://PlayerStuff/Player.gd", "res://NPC.gd", "res://collectables/Sandwich.gd", "res://collectables/Candle.gd", "res://collectables/Book.gd", "res://collectables/Jar.gd", "res://Lizard.gd", "res://PlayerStuff/PlayerLives/lives_counter.gd", "@GlobalScope"]

[script_setup]

last_selected_language="GDScript"
