[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout", "Layout/Transform", "Localization", "Focus"), NodePath("TileMap"), PackedStringArray("tile_set", "Transform"), NodePath("Characters/Player"), PackedStringArray("Floor", "Transform"), NodePath("Characters/Player/Sprite"), PackedStringArray("Transform"), NodePath("Characters/Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Characters/Player/Camera2D"), PackedStringArray("Transform"), NodePath("Characters/Player/teleporter"), PackedStringArray("Transform"), NodePath("Characters/Player/teleporter/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("Characters/Secret/Sprite2D"), PackedStringArray("Texture", "Transform"), NodePath("Characters/Secret/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout"), NodePath("BehindDoor"), PackedStringArray("Transform"), NodePath("UI/Lives/Panel/LifeLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("UI/Points_label/Panel"), PackedStringArray("Layout", "Theme Overrides/styles", "Visibility"), NodePath("UI/Points_label/Panel/Label"), PackedStringArray("Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Visibility", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/colors")]
resource_unfolds=["res://main.tscn::TileSet_ea1c8", PackedStringArray("physics_layer__array", "Resource"), "res://main.tscn::CapsuleShape2D_eikrv", PackedStringArray(), "res://main.tscn::CapsuleShape2D_7honl", PackedStringArray()]
nodes_folded=[NodePath("Characters"), NodePath("Characters/Player"), NodePath("Characters/Player/teleporter"), NodePath("Characters/Secret"), NodePath("UI"), NodePath("UI/Points_label")]
