[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Texture"), NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Label"), PackedStringArray("Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/constants", "Texture"), NodePath("VBoxContainer/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/HBoxContainer/Play"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("VBoxContainer/HBoxContainer/Settings"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("VBoxContainer/HBoxContainer/Quit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
