[editor_metadata]

executable_path="C:/Users/jelly/Desktop/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Container:scale=true
CanvasLayer:scale=true
CanvasModulate:scale=true
TileMap:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
TextureRect:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Control:scale=true
CharacterBody2D:scale=true
Area2D:scale=true
NinePatchRect:scale=true
Label:scale=true
Button:scale=true
ColorRect:scale=true
VBoxContainer:scale=true
HBoxContainer:scale=true
MultiNodeEdit:scale=true
Marker2D:scale=true
Panel:scale=true
TextEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://NPCs/npc.tscn", "res://main.tscn", "res://Enemies/enemy_frog.tscn", "res://Collectables/straw.tscn", "res://Door/door.tscn", "res://Screens/menu.tscn", "res://NPCs/door.tscn", "res://menu.tscn", "res://lose.tscn", "res://win.tscn"]
scripts=["res://NPCs/NPC.gd", "res://Player/Player.gd", "res://NPCs/Secret.gd", "res://Collectables/straw.gd", "res://Enemies/EnemyFrog.gd", "res://Collectables/StrawberryCounter.gd", "res://Globals.gd", "res://Screens/ToMenu.gd", "res://Door/Door.gd", "res://StrawberryCounter.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.766091, 0.337238, 0.761499, 1, 0.699492, 0.272923, 0.697297, 1, 0.698039, 0.27451, 0.976471, 1, 0.537255, 0, 0, 1, 0.537255, 0.509804, 0, 1, 0.537255, 0.509804, 0.52549, 1, 0.728463, 0.288669, 0.8401, 1, 0.66009, 0.343347, 0.870443, 1, 0.559827, 0.236536, 0.761046, 1)

[scripts_panel]

show_scripts_panel=true
