[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "theme_override_fonts/font", "Theme Overrides/constants", "Theme Overrides/styles", "Texture"), NodePath("menu"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("quit"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
