[gd_scene load_steps=19 format=3 uid="uid://6gklb6robujv"]

[ext_resource type="AudioStream" uid="uid://deusgg755o2a6" path="res://Town/Clock Town First Day  The Legend of Zelda Majoras Mask.mp3" id="1_dbndg"]
[ext_resource type="PackedScene" uid="uid://b10yc77cmooo" path="res://environment/tree.tscn" id="1_fxxeg"]
[ext_resource type="PackedScene" uid="uid://b785vdxq8hk73" path="res://teleporting/teleporter.tscn" id="2_5kqbo"]
[ext_resource type="PackedScene" uid="uid://cg4fwygee0p4j" path="res://Town/land_lord.tscn" id="2_5xcx1"]
[ext_resource type="Script" path="res://Town/House.gd" id="2_kv6x4"]
[ext_resource type="Texture2D" uid="uid://boffs8w2clwps" path="res://Town/houseWall.jpg" id="3_bf0ei"]
[ext_resource type="PackedScene" uid="uid://bh60cc3ckt3so" path="res://player/player.tscn" id="3_nir8w"]
[ext_resource type="Script" path="res://teleporting/1teleporter.gd" id="3_qo2i2"]
[ext_resource type="PackedScene" uid="uid://bwa2n8pte477m" path="res://environment/rock.tscn" id="4_qlab7"]
[ext_resource type="PackedScene" uid="uid://chwnl5whmv3po" path="res://Gold/gold.tscn" id="10_b765k"]
[ext_resource type="Script" path="res://Gold/GoldCollection.gd" id="11_0hdmm"]

[sub_resource type="Environment" id="Environment_llp2h"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_2dw00"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7heln"]
resource_local_to_scene = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gnvh"]
next_pass = SubResource("ShaderMaterial_7heln")
albedo_color = Color(0.427451, 0.72549, 0.211765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6j1my"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yo24f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25ew7"]
albedo_texture = ExtResource("3_bf0ei")

[node name="Town" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_llp2h")
camera_attributes = SubResource("CameraAttributesPractical_2dw00")

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.78957, 0)
material_override = SubResource("StandardMaterial3D_3gnvh")
use_collision = true
size = Vector3(50, 1, 40)
material = SubResource("StandardMaterial3D_6j1my")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Map"]
stream = ExtResource("1_dbndg")
volume_db = -18.0
autoplay = true

[node name="Characters" type="Node" parent="."]

[node name="LandLord" parent="Characters" instance=ExtResource("2_5xcx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.549461, 0, 4.91682)

[node name="Player" parent="Characters" instance=ExtResource("3_nir8w")]

[node name="House" type="Area3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 4.61111, 0, 0)
script = ExtResource("2_kv6x4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.491402, 0, 0)
shape = SubResource("BoxShape3D_yo24f")

[node name="CSGBox3D" type="CSGBox3D" parent="House"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.502692, 0, 0)
material_override = SubResource("StandardMaterial3D_25ew7")

[node name="Teleporter" parent="." instance=ExtResource("2_5kqbo")]
script = ExtResource("3_qo2i2")

[node name="TreeCollection" type="Node" parent="."]

[node name="Tree" parent="TreeCollection" instance=ExtResource("1_fxxeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.627223, 8.65119)

[node name="Tree2" parent="TreeCollection" instance=ExtResource("1_fxxeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.57073, -0.280489, 9.82031)

[node name="Tree3" parent="TreeCollection" instance=ExtResource("1_fxxeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88938, -0.280489, -5.50906)

[node name="Tree4" parent="TreeCollection" instance=ExtResource("1_fxxeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.025, -0.280489, -10.4242)

[node name="Tree5" parent="TreeCollection" instance=ExtResource("1_fxxeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.86686, -0.280489, 5.78378)

[node name="Tree6" parent="TreeCollection" instance=ExtResource("1_fxxeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6142, -0.280489, 2.1207)

[node name="Tree7" parent="TreeCollection" instance=ExtResource("1_fxxeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1193, -0.280489, -12.0699)

[node name="Tree8" parent="TreeCollection" instance=ExtResource("1_fxxeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.77563, -0.280489, -10.9855)

[node name="Rocks" type="Node" parent="."]

[node name="rock" parent="Rocks" instance=ExtResource("4_qlab7")]
transform = Transform3D(-2.18557e-08, 0.5, 0, 2.18557e-08, 9.55343e-16, 0.5, 0.5, 2.18557e-08, -2.18557e-08, -0.217442, 0.325551, -9)

[node name="rock2" parent="Rocks" instance=ExtResource("4_qlab7")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, -1.21744, 0.325551, -7)

[node name="rock3" parent="Rocks" instance=ExtResource("4_qlab7")]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 1.78256, 0.325551, -8)

[node name="Gold" parent="." instance=ExtResource("10_b765k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -9)

[node name="GoldCollecting" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_0hdmm")

[connection signal="body_entered" from="House" to="House" method="_on_body_entered"]
[connection signal="body_entered" from="Teleporter" to="Teleporter" method="_on_body_entered"]
